spring.datasource.url=jdbc:mysql://123.207.239.81:3306/ppmproperty?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passwd
spring.jpa.show-sql=true
server.port=8080
#server.ssl.key-store=classpath:www.tengfeistudio.cn.jks
#server.ssl.key-store-password=0432b0inzn
#server.ssl.keyStoreType=JKS

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ilovecl.entity

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


